html {
  font-family: 'Noto Sans TC', sans-serif!important;
}
/* Navbar */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  display: table;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
/* Navbar - act1 when on the top, act2 for the rest of condictions */
nav.act1 {
  padding-top: 30px;
  height: 120px;
  background-color: rgba(255, 255, 255, 0);
}
nav.act2 {
  padding-top: 9px;
  height: 85px;
  background-color: rgba(0, 28, 49, 0.98);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}
/* Navbar - item color */
nav.act1 a.item {
  color: rgba(0, 28, 49, 0.75)!important;
}
nav.act2 a.item {
  color: rgba(240, 240, 240, 0.65)!important;
}
/* Navbar - right item color */
nav.act1>div>div>a.desktop {
  font-weight: bold!important;
  color: rgba(0, 28, 53, 1)!important;
}
nav.act2>div>div>a.desktop {
  font-weight: bold!important;
  color: rgba(235, 235, 235, 1)!important;
}
/* Navbar - hover item color */
nav.act1 a.item:hover {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  color: rgba(0, 28, 49, 1)!important;
}
nav.act2 a.item:hover, nav.act2 a.item.active {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  color: rgba(240, 240, 240, 1)!important;
}
/* Section1 */
.section1 {
  height: 90vh;
  background-color: #e0e0e0;
}
.section1-content {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
  height: 90vh;
  width: 100vw;
}
.dropdownContainer {
  /* push down div */
  display: -webkit-flex;
  display: flex;
  bottom: 0%;
  transform: translateY(-50%);
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
}
.dropdown {
  align-items: center;
}

.cardSection {
  height: 100vh;
  background-color: rgba(0, 28, 49, 0.9);
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
}
.cardContent {
  height: 90vh;
  width: 75vw;
  background-color: #e0e0e0;
  border-radius: 9px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  padding: 3rem;
}
.cardContent:hover{
  box-shadow: 10px 15px 44px -4px rgba(0,0,0,0.7);
}
section>content>h1 p {
  color: rgba(0, 28, 49, 0.75);
}
@media only screen and (max-width: 1060px) {
  .cardContent {
    height: 90vh;
    width: 83vw;
  }
}
@media only screen and (max-width: 950px) {
  .cardContent {
    height: 90vh;
    width: 87vw;
  }
}
@media only screen and (max-width: 640px) {
  .cardContent {
    height: 90vh;
    width: 90vw;
  }
}
@media only screen and (max-width: 550px) {
  .cardContent {
    height: 90vh;
    width: 93vw;
  }
}
