<!doctype html>
<html>
<head>
<!-- Metas -->
  <meta charset="utf-8">
  <title>元智大學2016三資迎新 - 工人登入頁</title>
  <meta name="description" content="元智大學 2016 三資迎新 - 霍格華資。工人登入頁面">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no" />
  <meta name="author" content="Oschangkai">
  <meta name="keywords" content="元智大學, 元智, 三資迎新, yzu2016camp, 霍格華資, 2016, 三資, 資工, 資管, 資傳" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
<!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="../static/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../static/assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../static/assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../static/assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../static/assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../static/assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../static/assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../static/assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../static/assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../static/assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../static/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../static/assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../static/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/manifest.json">
  <meta name="theme-color" content="rgba(0,28,49,1)">
  <meta name="msapplication-TileImage" content="../static/assets/favicon/ms-icon-144x144.png">
<!-- CSSs -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.css'>
<!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.js"></script>
  <style type="text/css">
  .loginContainer {
    height: 100vh;
    display: -webkit-flex;
    display:         flex;
    -webkit-align-items: center;
            align-items: center;
    -webkit-justify-content: center;
            justify-content: center;
  }
  body {
    background: rgba(0,28,49,0.8);
    background-image: url(../static/assets/img/banner-chenText.png), url(../static/assets/img/castel.png);
    background-size: 500px, 350px;
    background-position: left 50px top 100px, right 20px bottom 20px;
    background-repeat: no-repeat, no-repeat;
  }
  </style>
</head>
<body>
<div class="loginContainer">
  <div class="ui card">
    <div class="content">
      <div class="header">2016 三資迎新工人頁</div>
    </div>
    <div class="content">
      <h4 class="ui sub header">請輸入密碼</h4>
      <div class="ui input">
        <input type="text" placeholder="密碼~~~~">
      </div>
    </div>
    <div class="extra content">
      <button class="ui button right floated">登入</button>
    </div>
  </div>
</div>
<!-- Footer -->
<style type="text/css">
footer {
  height: 100px;
  background-color: rgba(0,28,49,1);
  color: white;
  /* Flexbox */
  display: flex;
  /* Flexbox - vertical center */
  align-items: center;
  /* Flexbox - space between all elements */
  justify-content: space-between;
  /* Give space */
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
@media screen and (max-width: 648px) {
  footer {
    flex-direction: column;
    height: 120px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}
footer {
  color: rgba(240, 240, 240, 0.65);
}
footer a:link {
  text-decoration:none;
  color: rgba(240, 240, 240, 0.65);
}
footer a:visited {
  text-decoration:none;
  color: rgba(240, 240, 240, 0.65);
}
footer a:active {
　text-decoration:none;
}
footer a:hover {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  text-decoration:none;
  color: rgba(240, 240, 240, 0.99);
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"></link>
<footer>
  <span>
    <a href="https://fb.com/yzu2016camp"><i class="fa fa-facebook-official" style="font-size: 2em; vertical-align: middle;"></i></a>
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://yzu2016camp.itaclub.asia">Copyright © 元智 2016 三資迎新</a>
  </span>
  <span>
    Logo 設計：2016三資美宣組 Ber興<br />網頁設計：2016三資學術組、<a href="https://www.itaclub.asia/">ITAC</a>
  </span>
</footer>
  <!--<div includeHTML="../static/assets/html/footer.html"></div>
  <script src="../static/assets/js/includeHTML.js"></script>-->
</body>
